<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new work</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: burlywood;
}




.headies{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.boxit{
     font-size: 40px;
     text-transform: uppercase;
     font-weight: 900;
}

.navList{
    list-style: none;
    display: flex;
    gap: 20px;
    font-weight: 600;
}


button{  
    background-color: black;
    color: white;
    padding: 16px 24px; 
    border: none;
    border-radius: 10px;
}
.middle{
    text-align: center; 
    margin-top: 50px; 
}

.st{
    margin-top: 20px;
 }

.bottom{
    padding: 10px; 
    display: flex;
    align-items: center;
    margin-top: 130px;
    gap: 100px;
}
.myred{
    width: 100%;
}
.myred h1, .myred p{
margin-bottom: 20px;
}
.bruh{
    padding: 10px; 
    width:100%; 
 }


.myimg{
        width: 100%;
        height: 300px;
        object-fit: cover;

}

.productimg{
    width: 100%;
    height: 300px;
    background-color: lightgray;
    object-fit: cover;
}
.productname{
    font-size: 19px;
}

.products{
    display: flex;
    gap: 15px;
    width: 100%;
    flex-wrap: wrap;
    flex-grow: 1;
}
.product{
    width: 320px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 6px;
    border: 1px solid grey;
    padding: 6px;
}
    </style>

    
  <header class="headies">

        <div class="boxit">logo</div>

        <ul class="navList">
            <li>Product</li>
            <li>Product</li>
            <li>Product</li>
            <li>Product</li>
        </ul>
           
        <div class="button">
            <button>Download Now</button>
        </div>
        
  </header> 

  <section class=" middle">
        <h1>
            <b>Fast and powerful, just like your <br> work  </b>
        </h1>
        <p class="st">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus architecto asperiores culpa quis iure, <br>reiciendis veritatis sint beatae velit error dicta tempora voluptatem ratione iste et tempore,<br> vel doloribus amet nam praesentium, sed harum. Explicabo ducimus at dolorem doloremque sed?
        </p>
  </section>
     
<section class="bottom">

    <div class="myred">
        <h1>Nulla commodo aliqua aliqua ut</h1>
        <p>
            Lorem ipsum dolor sit amet, empore optio architecto aliquid molestias esse mollitia illum, doloribus earum placeat debitis sit vitae aperiam ipsa. Praesentium quam tenetur hic suscipit facere eum, laborum delectus repudiandae recusandae commodi rerum nihil aliquam tempora doloribus a architecto nesciunt obcaecati natus molestiae!
        </p>
    
        <a href="test.html">Read More ></a> 
    </div>

    <div class="bruh">
        <img src="martin-katler-WTN4tbN_tNQ-unsplash.jpg" alt="" class="myimg">
    </div>
</section>


<div class="products">

 <div class="product">
    <div class="productimg">
        <img src="https://ng.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/43/9539021/1.jpg?1284" alt="" class="productimg">
    </div>

    <div class="productname">Laptop</div>

    <button>Add To Cart</button>
 </div> 

 <div class="product">

    <div class="productimg">

        <img src=https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/97/7661342/1.jpg?3543 alt="" class="productimg">

    </div>

    <div class="productname">4k Smart Tv</div>

    <button>Add To Cart</button>
 </div> 
 
 <div class="product">
    <div class="productimg">
        <img src=https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/82/0412362/1.jpg?0981 alt="" class="productimg">
    </div>
    <div class="productname">Royal Smart Tv</div>
    <button>Add To Cart</button>
 </div> 


 <div class="product">
    <div class="productimg">
        <img src=https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/44/9797052/1.jpg?1463 alt="" class="productimg">
    </div>
    <div class="productname">Hikers Smart Tv</div>
    <button>Add To Cart</button>
 </div> 

 <div class="product">
    <div class="productimg">
        <img src="https://ng.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/13/4631782/1.jpg?8977" alt="" class="productimg">
    </div>
    <div class="productname">32' Smart Tv</div>
    <button>Add To Cart</button>
 </div> 

 <div class="product">
    <div class="productimg">
        <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/76/0947231/1.jpg?4324"alt="" class="productimg">
    </div>
    <div class="productname">Nexus smart Tv</div>
    <button>Add To Cart</button>
 </div> 

 <div class="product">
    <div class="productimg">
        <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/29/5525982/1.jpg?4149" alt="" class="productimg">
    </div>
    <div class="productname">The rock tv</div>
    <button>Add To Cart</button>
 </div> 

 <div class="product">
    <div class="productimg">
        <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/10/4956042/1.jpg?5573" alt="" class="productimg">
    </div>
    <div class="productname">Androrid Tv</div>
    <button>Add To Cart</button>
 </div> 

 <div class="product">
    <div class="productimg">
        <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/84/6100152/1.jpg?1811" alt="" class="productimg">
    </div>
    <div class="productname">UFC 43' Tv</div>
    <button>Add To Cart</button>
 </div> 

 <div class="product">
    <div class="productimg">
        <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/74/191364/1.jpg?1376" alt="" class="productimg">
    </div>
    <div class="productname">Skyrun Tv</div>
    <button>Add To Cart</button>
 </div> 
 <div class="product">
    <div class="productimg">
        <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/39/092976/1.jpg?6339" alt="" class="productimg">
    </div>
    <div class="productname">Amani 55' Tv</div>
    <button>Add To Cart</button>
 </div>
 <div class="product">
    <div class="productimg">
        <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/98/917534/3.jpg?2268" alt="" class="productimg">
    </div>
    <div class="productname">Samsung 43' Tv</div>
    
    
    

    <button>Add To Cart</button>    
 </div> 
 


</div>

</body>
</html>