<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sidebar{
    margin:0;
    padding: 0;
    width: 200px;
    background-color: gray;
    position: fixed;
    height: 100%;
    overflow: auto;
}
.sidebar a{
    display: block;
    color: black;
    padding: 10px;
    text-decoration: none;
}
.sidebar a.active{
    background-color: brown;
    color: white;
    margin-bottom: 20px;
}
.links{
    margin-top: 20px;
}
.sidebar a:hover :not(.active){
    background-color: aqua;
    color: white;
}
.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 500px;
}
.header{
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    font-weight: bolder;
}
.create{
    padding: 10px;
    color: white;
    background-color: gray;
    border: none;
    border-radius: 10px;
    
}
table{
    border: 1px solid black;
    border-collapse: collapse;
    border-radius: 100px;
    width: 100%; 
    text-transform: capitalize; 
    align-items: center;
    margin-top: 40px;      
} 
th{ 
    text-transform: uppercase;
    padding: 10px;
    border: none;
}    
      
.pill{
    padding: 4px;
    background-color: grey;
    color: white;
}

tr{
   
    text-align: center;
    border-bottom: 1px solid black;
}

td{
    padding: 10px;
}
.box{
    padding: 10px;
}
.order{
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
}
.search{
    padding: 0px;
}
.select{
    border: none;   
}
.status{
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
    gap: 30px;
}
              
</style>

 <div class="sidebar">
   <a class="active" href="">ADUDU</a>
   <a href="">Dashboard</a>
   <a href="">Order</a>
   <a href="">Listing</a>
   <a href="">Admin</a>
   <a href="">Setting</a>
   <div class="links" >
    links
    <a href="">Community</a>
    <a href="">Tutorial</a>
   </div>   
 </div>

 <div class="content">
    <header class="header">Order<button class="create">+ Create Order</button>
    </header>
    <div class="box">
        <button class="order">
            <label for="Order ID">Order ID</label>
       <input type="text">

        </button>
        <button class="status">
            <select class="select" name="Order ID" id="Order ID">
                <option value="">PRODUCT 1</option>
                <option value="">Product 2</option>
            </select>    
        </button>
    </div>
    
    <section>
        <table>
            <tr>
                <th>Order id</th>
                <th>Order number</th>
                <th>status</th>
                <th>item</th>
                <th>customer name</th>
                <th>Shipping servise</th>
                <th>tracking code</th>
            </tr>
            <tr>
                <td>59217</td>
                <td>59217342</td>
                <td><span class="pill">new order</span></td>
                <td>1</td>
                <td>cody fisher</td>
                <td>standard</td>
                <td>9400000234313242</td>
            </tr>
            <tr>
                <td>59217</td>
                <td>59217342</td>
                <td><span>new order</span></td>
                <td>1</td>
                <td>cody fisher</td>
                <td>standard</td>
                <td>9400000234313242</td>
            </tr>
            <tr>
                <td>59217</td>
                <td>59217342</td>
                <td><span>new order</span></td>
                <td>1</td>
                <td>cody fisher</td>
                <td>standard</td>
                <td>9400000234313242</td>
            </tr>
            <tr>
                <td>59217</td>
                <td>59217342</td>
                <td><span>new order</span></td>
                <td>1</td>
                <td>cody fisher</td>
                <td>standard</td>
                <td>9400000234313242</td>
            </tr>
            <tr>
                <td>59217</td>
                <td>59217342</td>
                <td><span>new order</span></td>
                <td>1</td>
                <td>cody fisher</td>
                <td>standard</td>
                <td>9400000234313242</td>
            </tr>
            <tr>
                <td>59217</td>
                <td>59217342</td>
                <td><span>new order</span></td>
                <td>1</td>
                <td>cody fisher</td>
                <td>standard</td>
                <td>9400000234313242</td>
            </tr>
            <tr>
                <td>59217</td>
                <td>59217342</td>
                <td><span>new order</span></td>
                <td>1</td>
                <td>cody fisher</td>
                <td>standard</td>
                <td>9400000234313242</td>
            </tr>
            <tr>
                <td>59217</td>
                <td>59217342</td>
                <td><span>new order</span></td>
                <td>1</td>
                <td>cody fisher</td>
                <td>standard</td>
                <td>9400000234313242</td>
            </tr>
            <tr>
                <td>59217</td>
                <td>59217342</td>
                <td><span>new order</span></td>
                <td>1</td>
                <td>cody fisher</td>
                <td>standard</td>
                <td>9400000234313242</td>
            </tr>
        </table>
    </section>

 </div>
</body>
</html>