<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Ideas limited</title>
</head>
<style>
*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    width: fit-content;
}
body{
    overflow-wrap: break-word;
    word-wrap: break-word;
}    
.main{
    background-image: url(pexels-maxime-levrel-874047-6457086.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%; 
    width: 100%;
    padding-bottom: 200px; 
}
.top{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color:rgb(112, 0, 112);
    color: white;
}
.navList{
    list-style: none;
    display: flex;
    gap: 40px;
    font-weight: 600;
    text-transform: capitalize;
    border-bottom: none;
}
.hyperinks{
    color: white;
    
}
.register{
    padding: 10px 30px 10px 30px;
    text-transform: capitalize;
    background-color: rgb(83, 38, 128);
    color: white;
}
.logo{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 30px;
}
.pic{
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    width: 100%;
}
.mmm{
    margin-left: 100px;
    font-size: 30px;
    
}
.index{background-color: white;
    height: fit-content;
    text-transform: capitalize;
    padding: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;    
}
.lower{
    background-color: rgb(173, 171, 171);
    height: fit-content; 
    padding: 80px 50px 60px 60px;
}
.box1{
    width: fit-content;
    height: fit-content;
    margin-bottom: 50px ;
    text-transform: capitalize;
    margin-top: 50px;
}
.box2{
    width: fit-content;
    height: fit-content;
    text-transform: capitalize;
    margin-top: 70px;
}
.sapient{
    display: flex;
    margin-top: 60px;
    width: 100%;

}
.sector{
    background-image: url(download\ \(3\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-transform: capitalize;
    justify-content: center;
    width: fit-content;
    padding: 60px;
}
.stat{
    text-align: center;
    text-transform: capitalize;
    padding: 40px;
    width: fit-content;
}
.super{
    text-transform: capitalize;
    display: flex;
    margin-top: 40px;
}
.commentary{
    padding: 20px;
}
.photo{
    width: 250px;
}
.highlights{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.square{
    text-transform: capitalize;
}
.footer{
    background-color:  rgb(112, 0, 112);
    padding: 30px 20px 60px 40px;
    color: white;
    text-transform: capitalize; 
    display: flex;
    justify-content: space-between;
    
}


</style>
<body>
  <section class="main">
    <header class="top">

        <div class="logo">logo</div>

        <ul class="navList">
            <li>Home</li>
            <li><a href="experiment 1.html" class="hyperinks">About Us</a></li>
            <li>our services</li>
            <li>blog</li>
            <li>login</li>
        </ul>
           
       <button class="register">register</button> 
       </header>

<section class="pic">
    <div class="mmm">
        <br>
        <br><br>
        <h2 style="font-weight: 500;">Welcome to</h2>

        <h1 style=" text-transform: uppercase; margin-top: 20px; color: rgb(83, 38, 128);">first ideas limited</h1>

        <h6 style="margin-top: 10px;
        text-transform: capitalize">an investment and financial advisory company</h6>
        
        <button style="margin-top: 30px;
        padding: 10px 30px 10px 30px;
        text-transform: capitalize;
        background-color: rgb(83, 38, 128);
        color: white;
        border: none;">about us </button>
    </div>
    <div class="index">
        <div  style="line-height: 50px;">

        <h2>first ideas ltd. index</h2>
        
        <p style="border-bottom: 1px solid black;">secondary market for the period that ended april 30, 2022</p>    

        </div>

        <div style="line-height: 40px;">
            <h4>agriculture</h4>
        
        <h5 style="color: blueviolet;">okomu oil</h5>
        <table style="width: 100%; line-height: 30px; border-bottom: 1px solid black;">
            <tr>
                <th>price</th>
                <th>capital growth (%)</th>
                <th>earning growth (%)</th>
            </tr>
            <tr>
                <td>100.00</td>
                <td>100.00</td>
                <td>100.00</td>
            </tr>
        </table>
        <h5 style="color: blueviolet;">presco</h5>
        <table style="width: 100%; line-height: 30px; border-bottom: 1px solid black;">
            <tr>
                <th>price</th>
                <th>capital growth (%)</th>
                <th>earning growth (%)</th>
            </tr>
            <tr>
                <td>72.00</td>
                <td>1.00</td>
                <td>114.0</td>
            </tr>
        </table>
        <h5 style="color: blueviolet;">presco</h5>
        <table style="width: 100%; line-height: 30px; border-bottom: 1px solid black;">
            <tr>
                <th>price</th>
                <th>capital growth (%)</th>
                <th>earning growth (%)</th>
            </tr>
            <tr>
                <td>72.00</td>
                <td>1.00</td>
                <td>114.0</td>
            </tr>
        </table>
        
        </div>
        <br>
        
        <a href="experiment3.html" style="color: blueviolet; float: right;  ">view fill index> ></a>
    </div>
      
</section>
  </section>
  
    <section class="lower">
        <div class="square ">
            <h1 style="color: rgb(83, 38, 128);font-size: 30px;">our services</h1>
        <p style="margin-top: 20px;"><b>our principal activities are as follows</b></p>
        </div>

        <div class="box1">
            <div style="display: flex; gap: 50px;">
                <div style="background-color:white; width:fit-content; height:fit-content; padding: 30px;">
                <img src="ultra leaf.png" alt="" style="height: 100px; object-fit: cover;">
                
                <h3>investment advisory services</h3>

                <p style="margin-top: 15px; line-height: 20px;">our investment advisory service<br>provides personalised investment<br>avollation & guidance for investors.</p>

                </div>

            <div style="background-color:white; width:fit-content; height:fit-content; padding: 30px;">
                
                <img src="cust.png" alt="" style="height: 100px; object-fit: cover;">

                <h3>financial advisory services</h3>

                <p style="margin-top: 15px; line-height: 20px;">we assist companies in reviewing<br>thier finacial structure with a<br>view to providing advice.</p>

            </div>

        </div>
        <div class="box2">
            <div style="display: flex; gap: 50px;">
                <div style="background-color:white; width:fit-content; height:fit-content; padding: 30px;">
                
                    <img src="images.png" alt="" style="height: 100px; object-fit: cover;">
                
                <h3>shares transmission service</h3>

                <p style="margin-top: 15px; line-height: 20px;">this service is provided to estates<br>of high net worth with quoted<br>securities portfolio.</p>
                </div>
            <div style="background-color:white; width:fit-content; height:fit-content; padding: 30px;">
                <img src="images (1).png" alt="" style="height: 100px; object-fit: cover;">

                <h3>investment research</h3>

                <p style="margin-top: 15px; line-height: 20px;">we also conduct in-house corporate<br>finance,fund management & credit<br>training for finacial institutions.</p>
            </div>
        </div>  
        <div class="sapient">
            <div class="sector">
                <h1>banking sector</h1>
                <h3>solvency and liquidity ratios</h3>
                <br>
                <br>
                <p>net interest margin is an important indicator in evaluating banks<br>because it reveals a bank's net profit on interest-earning assests, such <br> as loans or investment securities</p>
                <br>
                <br>
                <button style="padding: 10px; background-color: grey; color:white;font-size: large; border: none;">Banking Ratios</button>
            </div>
            <div class="stat">
                <img src="download (4).jpg" alt="" style="padding: 10px; background-color: white;  object-fit: cover;">
                <br><br>
                <h1>economic statisics</h1>
                <br><br>
                <p>view up to date economic statistics,highlights,indices and trading activities</p>
                <br><br><br>
                <button style="padding: 10px; background-color: rgb(112, 0, 112); color:white;font-size: large; border: none;">View More</button>
            </div>
        </div>
        <div class="super">
            <div class="commentary">

                <div style="display: flex; flex-direction: column; gap: 70px;">
                    <div class="container 1" style="display: flex;">

                        <div>
                            <img class="photo" src="download (5).jpg" alt="" >
                        </div>

                        <div style="padding: 10px;">
                            <pre><b>july4, 2021   3:30pm</b></pre>
                            <h1>investment in the post pandemic landscape</h1>
                            <br>
                            <p><b>wells fargo institute gathers market and economic strategies from across wells fargo &company to offer investors timely research and advice</b></p>
                        </div>
                    </div>
                    <div class="container 2" style="display: flex;">

                        <div>
                            <img class="photo" src="images.jpg" alt="">
                        </div>

                        <div style="padding: 10px;">
                            <pre><b>july4, 2021   3:30pm</b></pre>
                            <h1>investment in the post pandemic landscape</h1>
                            <br>
                            <p><b>wells fargo institute gathers market and economic strategies from across wells fargo &company to offer investors timely research and advice</b></p>
                        </div>
                    </div>
                    <div class="container 3" style="display: flex;">

                        <div>
                            <img class="photo" src="download (6).jpg" alt="" >
                        </div>

                        <div style="padding: 10px;">
                            <pre><b>july4, 2021   3:30pm</b></pre>
                            <h1>investment in the post pandemic landscape</h1>
                            <br>
                            <p><b>wells fargo institute gathers market and economic strategies from across wells fargo &company to offer investors timely research and advice</b></p>
                        </div>
                        
                    </div>
                    
                </div> 
            </div>

            <div class="highlights">
                <div class="box3" style="padding: 10px; background-color: white; width: 400px;">
                    <h1>economic highlights</h1>
                    <br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis numquam quaerat perspiciatis, laboriosam, beatae officia ab iure pariatur modi eum incidunt autem, nobis reiciendis corrupti nam odio aut odit veniam culpa maxime eius facilis eveniet aliquam voluptates! Voluptatibus perferendis explicabo non provident, ea dolorem in error! Maiores voluptatibus molestias dolores aperiam enim vero assumenda accusamus eius ipsam facere maxime ad dolorem, exercitationem architecto esse voluptatum sequi quas!</p>
                </div>
                <div class="box4" style="padding: 10px; background-color:white; width: 400px;">
                    <h1>economic highlights</h1>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quis magnam officiis repellendus a exercitationem aliquid iste, cupiditate sit explicabo quidem distinctio perferendis id at harum et nam fugit culpa alias quibusdam. Quod temporibus fuga ipsa illo dicta mollitia, iure dolores eos aspernatur officia, facilis facere doloremque, inventore voluptatibus at illum eaque culpa laboriosam rem eius nostrum velit neque animi! Impedit libero necessitatibus ut possimus ab maiores unde. Facilis eveniet commodi itaque veniam laboriosam. Laboriosam incidunt minima expedita inventore hic libero, aliquid illum nihil minus ut iusto vel ipsa nobis reprehenderit consectetur harum aut ducimus fugit facilis! Omnis alias deleniti beatae ipsa vel quas magnam voluptatem optio.</p>
                </div>

            </div>
        </div>
       

    </section>

    <footer class="footer">
        <div>
            <h2>Office Address</h2>
            <p style="line-height: 30px;">
                first ideas limited<br>assets management limited suite,<br>okio apiro house,<br>2nd floor, 5 idowu taylor street,<br>victoria island lagos. 
            </p>
        </div>
        <div>
            <h2>contact details</h2>
            <p style="line-height: 30px;">tel:+2348156568776<br>fax:+2348156568776<br>email:precious@email.com
            </p>
        </div>
        <div>
            <h2>subsribe to our newsletter</h2>
            <p style="line-height: 30px;">dont want to miss out on anything? subscribe now to get<br>special updates from our newsletter.
            </p>
            <div style="margin-top: 8px;">
                <input type="text"
                style="padding: 5px; width: 350px;"><button style="padding: 6px;
                border:none;
                ">Subscribe
                </button>
            </div>
                
            
            
        </div>
     

        
    </footer>
     
</body>
</html>
